@media (max-width: 768px) {
    .menu {
        display: none;
    }
}

@media (min-width: 1200px) {
    .menu-toggle {
        display: none;
    }
}

.menu-toggle {
    min-height: 19px;
    min-width: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    position: absolute;
    fill: $secondary-text;
    top: 21px;
    right: 25px;

    &:focus,
    &:hover {
        fill: $hover-text;
    }
}

.mobile {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 48px 40px;
    background-color: $primary-color;
    z-index: 999;
    display: flex;
    flex-direction: column;
    gap: 302px;

    transform: translateX(150%);
    transition: transform 250ms ease-in-out;

    &.is-open {
        transform: translateX(0);
    }

    &__menu {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 36px;
        list-style: none;

        &-link {
            color: $secondary-text;
            text-decoration: none;
            font-weight: map-get($font-weight, medium);
            font-size: map-get($font-size, link-mobile-menu);

            &:hover,
            &:focus {
                color: $hover-text;
            }
        }
    }

    &__links {
        display: flex;
        flex-direction: column;
        gap: 64px;
    }

    &__contacts {
        display: flex;
        flex-direction: column;
        gap: 32px;
        list-style: none;
        padding-left: 0;

        &-phone {
            font-size: 34px;
            font-weight: map-get($font-weight, medium);
            color: $hover-text;
            text-decoration: none;
        }

        &-email {
            font-size: 24px;
            font-weight: map-get($font-weight, medium);
            color: $primary-text;
            text-decoration: none;
        }
    }

    &__socials {
        display: flex;
        flex-direction: row;
        gap: 10px;
        list-style: none;
        padding-left: 0%;
        flex-wrap: wrap;

        &-link {
            font-size: map-get($font-size, cardheader);
            color: $hover-text;
            font-weight: map-get($font-weight, medium);
        }
    }

    &__exit {
        width: 19px;
        height: 19px;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,:focus{
            fill: $hover-text
        }
    }
}