.middle-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding: 60px 15px 60px 15px;
    list-style: none;
    width: 100%;

    &>li {
        width: 100%;
    } 

    &__header {
        font-weight: map-get($font-weight, bold);
        color: $secondary-text;
        font-size: map-get($font-size, standard);
        margin: 0 0 10px 0;
        text-align: center;
        width: 100%;
    }

    &__icon {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        margin-bottom: 30px;
        height: 120px;
        width: 100%;
        background-color: $background-card;
    }

    &__text{
        line-height: 1.71;
    }
}
@media (min-width: 768px) {
.middle-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    padding: 94px 0 0 0;
    list-style: none;
    flex-wrap: wrap;

    &>li {
        flex-basis: calc((100% - 120px) / 4);
    }

    &__header {
        font-weight: map-get($font-weight, bold);
        color: $secondary-text;
        font-size: map-get($font-size, standard);
        margin: 0 0 10px 0;
    }

    &__icon {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        margin-bottom: 30px;
        height: 120px;
        width: 354px;
        background-color: $background-card;
    }

    &__text{
        line-height: 1.71;
    }
}
}
@media(min-width:1200px){
.middle-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    padding: 94px 0 0 0;
    list-style: none;

    &>li {
        flex-basis: calc((100% - 120px) / 4);
    }

    &__header {
        font-weight: map-get($font-weight, bold);
        color: $secondary-text;
        font-size: map-get($font-size, standard);
        margin: 0 0 10px 0;
    }

    &__icon {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        margin-bottom: 30px;
        height: 120px;
        width: 270px;
        background-color: $background-card;
    }

    &__text {
        line-height: 1.71;
    }
}
}