.team-section {
    background-color: $background-card;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &__header {
        font-size: map-get($font-size, section-header);
        color: $secondary-text;
        text-align: center;
    }

    &__list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        list-style: none;
        gap: 30px;
        padding: 0 15px;
        padding-left: 0;
        text-align: center;
        flex-wrap: wrap;
        margin-bottom: 60px;
    }

    &__card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        background-color: $primary-color;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
        width: 450px;
    }

    &__name {
        margin: 30px 0 10px 0;
        line-height: 1.1875;
        font-size: map-get($font-size, enlarged);
        font-weight: map-get($font-weight, medium);
        color: $secondary-text;
    }

    &__proffesion {
        line-height: 1.1875;
        font-size: map-get($font-size, enlarged);
        margin: 0 0 16px 0;
    }

    &__icons {
        display: flex;
        gap: 10px;
        margin-bottom: 30px
    }

    &__icon {
        fill: $icon-background;
        background-color: $primary-color;
        border-radius: 50%;
        width: 44px;
        height: 44px;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
            fill: $primary-color;
            background-color: $hover-text;
            cursor: pointer;
        }
    }
}
@media(min-width:768px){
.team-section {
    background-color: $background-card;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &__header {
        font-size: map-get($font-size, section-header);
        color: $secondary-text;
        text-align: center;
    }

    &__list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        list-style: none;
        gap: 30px;
        padding-left: 0;
        margin-bottom: 94px;
    }

    &__card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        background-color: $primary-color;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
        width: 354px;

        &--picture{
           max-width: 960px;
           min-width: 320px;
        }
        }

    &__name {
        margin: 30px 0 10px 0;
        line-height: 1.1875;
        font-size: map-get($font-size, enlarged);
        font-weight: map-get($font-weight, medium);
        color: $secondary-text;
    }

    &__proffesion {
        line-height: 1.1875;
        font-size: map-get($font-size, enlarged);
        margin: 0 0 16px 0;
    }

    &__icons {
        display: flex;
        gap: 10px;
        margin-bottom: 30px
    }

    &__icon {
        fill: $icon-background;
        background-color: $primary-color;
        border-radius: 50%;
        width: 44px;
        height: 44px;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
            fill: $primary-color;
            background-color: $hover-text;
            cursor: pointer;
        }
    }
}
}
@media(min-width:1200px) {
.team-section {
    background-color: $background-card;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 708px;

    &__header {
        font-size: map-get($font-size, section-header);
        color: $secondary-text;
        text-align: center;
    }

    &__list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        list-style: none;
        gap: 30px;
        padding-left: 0;

    }

    &__card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        background-color: $primary-color;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
        width: 270px;

        &--picture {
            max-width: 960px;
            min-width: 320px;
        }
    }

    &__name {
        margin: 30px 0 10px 0;
        line-height: 1.1875;
        font-size: map-get($font-size, enlarged);
        font-weight: map-get($font-weight, medium);
        color: $secondary-text;
    }

    &__proffesion {
        line-height: 1.1875;
        font-size: map-get($font-size, enlarged);
        margin: 0 0 16px 0;
    }

    &__icons {
        display: flex;
        gap: 10px;
        margin-bottom: 30px
    }

    &__icon {
        fill: $icon-background;
        background-color: $primary-color;
        border-radius: 50%;
        width: 44px;
        height: 44px;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
            fill: $primary-color;
            background-color: $hover-text;
            cursor: pointer;
        }
    }
}}